# symbols: 454
000000000000c220 P krb5_mk_req_extended
000000000000c230 P k5_externalize_context
000000000000c240 P globfree
000000000000c250 P k5_json_string_create
000000000000c260 P krb5_k_key_keyblock
000000000000c270 P krb5int_getspecific
000000000000c280 P krb5_free_checksum_contents
000000000000c290 P __snprintf_chk
000000000000c2a0 P krb5_free_authenticator
000000000000c2b0 P krb5_auth_con_setrcache
000000000000c2c0 P krb5_mk_error
000000000000c2d0 P k5_internalize_auth_context
000000000000c2e0 P k5_json_array_length
000000000000c2f0 P krb5_init_creds_set_keytab
000000000000c300 P krb5_tkt_creds_init
000000000000c310 P k5_buf_free
000000000000c320 P krb5_anonymous_principal
000000000000c330 P k5_rc_resolve
000000000000c340 P abort
000000000000c350 P encode_krb5_iakerb_header
000000000000c360 P krb5_c_checksum_length
000000000000c370 P k5_json_release
000000000000c380 P strncpy
000000000000c390 P remove_error_table
000000000000c3a0 P k5_externalize_authdata_context
000000000000c3b0 P krb5_find_authdata
000000000000c3c0 P k5_bcmp
000000000000c3d0 P krb5_cc_initialize
000000000000c3e0 P krb5int_key_register
000000000000c3f0 P krb5_init_creds_init
000000000000c400 P krb5_mk_rep
000000000000c410 P krb5_encrypt_size
000000000000c420 P krb5_auth_con_getsendsubkey
000000000000c430 P krb5int_arcfour_gsscrypt
000000000000c440 P krb5_auth_con_set_req_cksumtype
000000000000c450 P k5_rc_close
000000000000c460 P secure_getenv
000000000000c470 P k5_size_authdata
000000000000c480 P krb5_get_init_creds_opt_free
000000000000c490 P k5_json_get_tid
000000000000c4a0 P krb5_cc_set_config
000000000000c4b0 P krb5_get_server_rcache
000000000000c4c0 P k5_buf_status
000000000000c4d0 P krb5_verify_init_creds_opt_set_ap_req_nofail
000000000000c4e0 P krb5_kt_free_entry
000000000000c4f0 P krb5_init_context
000000000000c500 P k5_buf_add_len
000000000000c510 P krb5_auth_con_setpermetypes
000000000000c520 P krb5_cc_new_unique
000000000000c530 P krb5_timeofday
000000000000c540 P krb5_cc_cache_match
000000000000c550 P k5_json_bool_value
000000000000c560 P k5_json_array_add
000000000000c570 P k5_buf_add_fmt
000000000000c580 P krb5_get_init_creds_opt_set_tkt_life
000000000000c590 P krb5_cc_start_seq_get
000000000000c5a0 P krb5_copy_principal
000000000000c5b0 P k5_change_error_message_code
000000000000c5c0 P krb5_k_decrypt_iov
000000000000c5d0 P krb5_cc_get_type
000000000000c5e0 P krb5_k_make_checksum_iov
000000000000c5f0 P fclose
000000000000c600 P krb5_parse_name
000000000000c610 P krb5_authdata_free_internal
000000000000c620 P krb5_set_error_message
000000000000c630 P k5_json_array_fmt
000000000000c640 P krb5int_get_plugin_func
000000000000c650 P dcgettext
000000000000c660 P strlen
000000000000c670 P krb5_build_principal
000000000000c680 P getpwuid_r
000000000000c690 P __stack_chk_fail
000000000000c6a0 P krb5_free_context
000000000000c6b0 P krb5_c_make_checksum
000000000000c6c0 P decode_krb5_ap_req
000000000000c6d0 P krb5_rd_rep
000000000000c6e0 P krb5_c_block_size
000000000000c6f0 P krb5_rd_rep_dce
000000000000c700 P k5_rc_get_name
000000000000c710 P snprintf
000000000000c720 P krb5_auth_con_setuseruserkey
000000000000c730 P k5_externalize_keyblock
000000000000c740 P krb5_get_init_creds_password
000000000000c750 P k5_json_array_create
000000000000c760 P krb5int_open_plugin
000000000000c770 P __assert_fail
000000000000c780 P krb5_aname_to_localname
000000000000c790 P krb5_get_credentials
000000000000c7a0 P k5_json_number_create
000000000000c7b0 P krb5_authdata_context_init
000000000000c7c0 P krb5_auth_con_getremoteseqnumber
000000000000c7d0 P k5_enctype_to_ssf
000000000000c7e0 P krb5int_init_context_kdc
000000000000c7f0 P memset
000000000000c800 P k5_size_auth_context
000000000000c810 P krb5_rd_req_decoded
000000000000c820 P krb5int_setspecific
000000000000c830 P krb5_c_valid_enctype
000000000000c840 P krb5_authdata_export_internal
000000000000c850 P krb5_free_error_message
000000000000c860 P krb5_free_error
000000000000c870 P krb5_free_keyblock
000000000000c880 P krb5_auth_con_getkey_k
000000000000c890 P krb5_is_config_principal
000000000000c8a0 P krb5_cc_copy_creds
000000000000c8b0 P krb5_ser_unpack_bytes
000000000000c8c0 P krb5_cc_dup
000000000000c8d0 P krb5_c_is_keyed_cksum
000000000000c8e0 P krb5_free_tgt_creds
000000000000c8f0 P krb5_authdata_import_attributes
000000000000c900 P memchr
000000000000c910 P lstat
000000000000c920 P k5_os_mutex_destroy
000000000000c930 P memcmp
000000000000c940 P fgets
000000000000c950 P krb5_k_verify_checksum_iov
000000000000c960 P k5_size_principal
000000000000c970 P k5_os_mutex_unlock
000000000000c980 P krb5_auth_con_set_authdata_context
000000000000c990 P __asprintf_chk
000000000000c9a0 P calloc
000000000000c9b0 P k5_cc_store_primary_cred
000000000000c9c0 P strcmp
000000000000c9d0 P krb5_k_make_checksum
000000000000c9e0 P krb5_principal_compare
000000000000c9f0 P krb5_cc_retrieve_cred
000000000000ca00 P k5_size_context
000000000000ca10 P krb5_verify_init_creds_opt_init
000000000000ca20 P krb5_c_verify_checksum_iov
000000000000ca30 P k5_json_string_utf8
000000000000ca40 P krb5_tkt_creds_free
000000000000ca50 P krb5_k_create_key
000000000000ca60 P krb5_authdata_set_attribute
000000000000ca70 P encode_krb5_ticket
000000000000ca80 P krb5_free_iakerb_finished
000000000000ca90 P krb5_auth_con_init
000000000000caa0 P krb5_cc_select
000000000000cab0 P krb5_free_addresses
000000000000cac0 P stat
000000000000cad0 P krb5_auth_con_getrecvsubkey_k
000000000000cae0 P strtol
000000000000caf0 P k5_internalize_authdata
000000000000cb00 P krb5_ser_pack_int32
000000000000cb10 P memcpy
000000000000cb20 P krb5int_cc_default
000000000000cb30 P krb5_free_unparsed_name
000000000000cb40 P k5_json_decode
000000000000cb50 P k5_externalize_principal
000000000000cb60 P k5_buf_init_dynamic
000000000000cb70 P krb5_cc_get_principal
000000000000cb80 P krb5_c_prf_length
000000000000cb90 P krb5_authdata_get_attribute
000000000000cba0 P time
000000000000cbb0 P krb5int_c_mandatory_cksumtype
000000000000cbc0 P krb5_free_creds
000000000000cbd0 P krb5_cc_store_cred
000000000000cbe0 P k5_internalize_authdata_context
000000000000cbf0 P k5_clear_error
000000000000cc00 P krb5_rd_cred
000000000000cc10 P krb5_free_ap_rep_enc_part
000000000000cc20 P krb5_get_init_creds_keytab
000000000000cc30 P krb5_cccol_have_content
000000000000cc40 P malloc
000000000000cc50 P krb5_free_ap_req
000000000000cc60 P k5_json_encode
000000000000cc70 P krb5_kt_have_content
000000000000cc80 P krb5_authdata_get_attribute_types
000000000000cc90 P krb5_k_verify_checksum
000000000000cca0 P krb5_cc_get_full_name
000000000000ccb0 P krb5_auth_con_free
000000000000ccc0 P k5_size_authdata_context
000000000000ccd0 P krb5_auth_con_get_authdata_context
000000000000cce0 P krb5_kt_close
000000000000ccf0 P krb5_free_keytab_entry_contents
000000000000cd00 P k5_buf_truncate
000000000000cd10 P krb5_authdata_export_authdata
000000000000cd20 P krb5_cc_close
000000000000cd30 P krb5_fwd_tgt_creds
000000000000cd40 P k5_externalize_auth_context
000000000000cd50 P krb5_c_crypto_length
000000000000cd60 P krb5_kt_get_entry
000000000000cd70 P krb5_authdata_export_attributes
000000000000cd80 P krb5_k_decrypt
000000000000cd90 P k5_internalize_context
000000000000cda0 P krb5_auth_con_setflags
000000000000cdb0 P error_message
000000000000cdc0 P krb5_c_random_make_octets
000000000000cdd0 P krb5_tkt_creds_get_times
000000000000cde0 P krb5_mk_rep_dce
000000000000cdf0 P krb5_free_data_contents
000000000000ce00 P krb5_cc_set_flags
000000000000ce10 P krb5_cc_next_cred
000000000000ce20 P realloc
000000000000ce30 P krb5_init_creds_get_times
000000000000ce40 P krb5_get_init_creds_opt_alloc
000000000000ce50 P krb5_k_encrypt
000000000000ce60 P getpwnam_r
000000000000ce70 P krb5int_key_delete
000000000000ce80 P krb5_free_principal
000000000000ce90 P k5_size_keyblock
000000000000cea0 P k5_internalize_principal
000000000000ceb0 P krb5_init_creds_free
000000000000cec0 P krb5_init_creds_step
000000000000ced0 P krb5_clear_error_message
000000000000cee0 P krb5_cc_resolve
000000000000cef0 P krb5_set_default_tgs_enctypes
000000000000cf00 P k5_externalize_authdata
000000000000cf10 P memmove
000000000000cf20 P krb5_auth_con_getflags
000000000000cf30 P k5_json_string_unbase64
000000000000cf40 P encode_krb5_iakerb_finished
000000000000cf50 P decode_krb5_error
000000000000cf60 P k5_json_null_create_val
000000000000cf70 P krb5_unparse_name
000000000000cf80 P krb5int_trace
000000000000cf90 P __explicit_bzero_chk
000000000000cfa0 P krb5_kt_client_default
000000000000cfb0 P krb5int_copy_data_contents_add0
000000000000cfc0 P krb5_free_keyblock_contents
000000000000cfd0 P krb5_k_free_key
000000000000cfe0 P krb5_free_cred_contents
000000000000cff0 P krb5_k_encrypt_iov
000000000000d000 P krb5_ser_unpack_int32
000000000000d010 P k5_kt_have_match
000000000000d020 P krb5_auth_con_getsendsubkey_k
000000000000d030 P krb5_cc_support_switch
000000000000d040 P fopen
000000000000d050 P krb5_kt_default
000000000000d060 P k5_buf_get_space
000000000000d070 P krb5_auth_con_set_checksum_func
000000000000d080 P krb5_free_authdata
000000000000d090 P krb5_get_error_message
000000000000d0a0 P k5_once
000000000000d0b0 P k5_json_number_value
000000000000d0c0 P k5_json_array_get
000000000000d0d0 P krb5_authdata_context_copy
000000000000d0e0 P krb5_kt_get_name
000000000000d0f0 P krb5_free_data
000000000000d100 P krb5_ser_pack_bytes
000000000000d110 P krb5_cc_destroy
000000000000d120 P k5_kt_get_principal
000000000000d130 P krb5_get_credentials_for_user
000000000000d140 P krb5_cc_default
000000000000d150 P krb5_cc_default_name
000000000000d160 P krb5_auth_con_getauthenticator
000000000000d170 P krb5_authdata_delete_attribute
000000000000d180 P krb5_c_padding_length
000000000000d190 P krb5int_accessor
000000000000d1a0 P krb5_k_prf
000000000000d1b0 P glob
000000000000d1c0 P k5_os_mutex_init
000000000000d1d0 P __fprintf_chk
000000000000d1e0 P k5_os_mutex_lock
000000000000d1f0 P krb5_auth_con_setaddrs
000000000000d200 P krb5_verify_init_creds
000000000000d210 P krb5int_free_data_list
000000000000d220 P add_error_table
000000000000d230 P krb5_sname_to_principal
000000000000d240 P decode_krb5_iakerb_header
000000000000d250 P krb5_tkt_creds_step
000000000000d260 P krb5_us_timeofday
000000000000d270 P krb5_kuserok
000000000000d280 P krb5_init_creds_set_password
000000000000d290 P krb5_merge_authdata
000000000000d2a0 P krb5_parse_name_flags
000000000000d2b0 P krb5_authdata_context_free
000000000000d2c0 P krb5_kt_resolve
000000000000d2d0 P strdup
000000000000d2e0 P krb5_sendto_kdc
000000000000d2f0 P strerror
000000000000d300 P krb5_cc_end_seq_get
000000000000d310 P krb5_k_key_enctype
000000000000d320 P k5_buf_add
000000000000d330 P krb5_auth_con_setsendsubkey_k
000000000000d340 P krb5_cc_set_default_name
000000000000d350 P krb5_get_init_creds_opt_set_out_ccache
000000000000d360 P krb5int_close_plugin
000000000000d370 P krb5_auth_con_getlocalseqnumber
000000000000d380 P krb5_rd_error
000000000000d390 P decode_krb5_iakerb_finished
000000000000d3a0 P k5_internalize_keyblock
000000000000d3b0 P krb5_kt_dup
000000000000d3c0 P __ctype_b_loc
000000000000d3d0 P krb5_build_principal_ext
000000000000d3e0 P krb5_free_iakerb_header
000000000000d3f0 ? __dynsym_end
00000000000121d0 T gssint_g_seqstate_init
00000000000125e0 T gss_create_empty_buffer_set
0000000000012630 T gss_add_buffer_set_member
0000000000012640 T gss_release_buffer_set
0000000000012670 T gss_decapsulate_token
0000000000012760 T gss_encapsulate_token
0000000000012c10 T gss_release_oid
0000000000013950 T gss_accept_sec_context
00000000000141a0 T gss_complete_auth_token
00000000000142a0 T gss_context_time
0000000000014370 T gss_delete_sec_context
0000000000014480 T gss_delete_name_attribute
0000000000014570 T gss_display_name
00000000000146c0 T gss_display_name_ext
00000000000148b0 T gss_display_status
0000000000015220 T gss_export_sec_context
0000000000015460 T gss_export_cred
00000000000156d0 T gss_export_name
0000000000015980 T gss_export_name_composite
0000000000015aa0 T gss_get_name_attribute
0000000000015f60 T gss_add_cred_from
00000000000168c0 T gss_add_cred
00000000000168f0 T gss_canonicalize_name
0000000000016be0 T gss_compare_name
0000000000016ec0 T gss_authorize_localname
0000000000017210 T gss_duplicate_name
0000000000017400 T gss_import_cred
0000000000017770 T gss_import_name
0000000000017d30 T gss_userok
0000000000017de0 T gss_import_sec_context
0000000000018070 T gss_init_sec_context
0000000000018460 T gss_inquire_cred_by_mech
0000000000018660 T gss_inquire_names_for_mech
0000000000018770 T gss_inquire_context
0000000000018a30 T gss_inquire_cred_by_oid
0000000000018cc0 T gss_inquire_name
0000000000018e60 T gss_inquire_sec_context_by_oid
0000000000018f20 T gss_acquire_cred_from
0000000000019350 T gss_acquire_cred
0000000000019370 T gss_add_cred_with_password
0000000000019a80 T gss_acquire_cred_with_password
0000000000019de0 T gss_add_cred_impersonate_name
000000000001a4d0 T gss_acquire_cred_impersonate_name
000000000001a830 T gss_inquire_cred
000000000001aaf0 T gss_indicate_mechs
000000000001afb0 T gss_inquire_mechs_for_name
000000000001b2d0 T gss_map_name_to_any
000000000001b3d0 T gss_pseudo_random
000000000001b510 T gss_process_context_token
000000000001b5e0 T gss_release_any_name_mapping
000000000001b6f0 T gss_set_name_attribute
000000000001b7d0 T gss_set_neg_mechs
000000000001b8c0 T gss_get_mic
000000000001b9e0 T gss_unwrap_iov
000000000001bae0 T gss_verify_mic
000000000001bbe0 T gss_wrap_iov
000000000001bcf0 T gss_wrap_iov_length
000000000001bed0 T gssspi_mech_invoke
000000000001c440 T gss_wrap_size_limit
000000000001cd60 T gss_release_cred
000000000001cec0 T gss_set_sec_context_option
0000000000020d90 T gss_display_mech_attr
0000000000020f40 T gss_create_empty_oid_set
0000000000020fc0 T gss_add_oid_set_member
0000000000021010 T gss_store_cred_into
0000000000021380 T gss_store_cred
00000000000213a0 T gss_test_oid_set_member
00000000000213b0 T gss_oid_to_str
00000000000215c0 T gss_str_to_oid
0000000000021610 T gss_oid_equal
0000000000021660 T gss_release_buffer
00000000000216a0 T gss_inquire_saslname_for_mech
0000000000021a70 T gss_unwrap
0000000000021bf0 T gss_unwrap_aead
0000000000022120 T gss_wrap
00000000000222c0 T gss_wrap_aead
00000000000223c0 T gss_localname
00000000000226c0 T gss_release_oid_set
0000000000022700 T gss_inquire_attrs_for_mech
0000000000022870 T gss_indicate_mechs_by_attrs
0000000000022c50 T gss_inquire_mech_for_saslname
0000000000023150 T gss_seal
0000000000023160 T gss_set_cred_option
00000000000233b0 T gssspi_set_cred_option
00000000000233d0 T gss_sign
00000000000233e0 T gss_unseal
00000000000233f0 T gss_verify_mic_iov
00000000000234f0 T gss_verify
0000000000023500 T gss_get_mic_iov
0000000000023600 T gss_get_mic_iov_length
0000000000023700 T gss_release_iov_buffer
0000000000023770 T gss_pname_to_uid
0000000000027da0 T gss_release_name
00000000000301d0 T gss_krb5int_make_seal_token_v3
00000000000311c0 T gss_krb5int_unseal_token_v3
0000000000033400 T gss_krb5_export_lucid_sec_context
0000000000033550 T gss_krb5_ccache_name
00000000000335c0 T gss_krb5_free_lucid_sec_context
0000000000033620 T krb5_gss_register_acceptor_identity
0000000000033690 T krb5_gss_use_kdc_context
0000000000035f20 T gss_krb5_get_tkt_flags
0000000000035ff0 T gsskrb5_extract_authz_data_from_sec_context
0000000000036110 T gsskrb5_extract_authtime_from_sec_context
00000000000361e0 T gss_krb5_copy_ccache
0000000000036250 T gss_krb5_import_cred
00000000000362d0 T gss_krb5_set_allowable_enctypes
0000000000036340 T gss_krb5_set_cred_rcache
000000000003639b ? __func_end
0000000000050ea0 D gss_mech_krb5
0000000000050ea8 D gss_mech_krb5_old
0000000000050eb0 D gss_mech_krb5_wrong
0000000000050eb8 D gss_mech_iakerb
0000000000050ec0 D gss_nt_krb5_name
0000000000050ec8 D gss_nt_krb5_principal
0000000000050ed0 D GSS_KRB5_NT_PRINCIPAL_NAME
0000000000050ed8 D GSS_KRB5_CRED_NO_CI_FLAGS_X
0000000000050ee0 D GSS_KRB5_GET_CRED_IMPERSONATOR
0000000000050ee8 D GSS_KRB5_NT_ENTERPRISE_NAME
0000000000050ef0 D GSS_KRB5_NT_X509_CERT
0000000000051a00 D gss_mech_set_krb5
0000000000051a08 D gss_mech_set_krb5_old
0000000000051a10 D gss_mech_set_krb5_both
0000000000052930 D gss_nt_user_name
0000000000052938 D gss_nt_machine_uid_name
0000000000052940 D gss_nt_string_uid_name
0000000000052948 D GSS_C_NT_HOSTBASED_SERVICE_X
0000000000052950 D gss_nt_service_name_v2
0000000000052958 D gss_nt_exported_name
0000000000052960 D GSS_C_INQ_SSPI_SESSION_KEY
0000000000052968 D GSS_C_INQ_NEGOEX_KEY
0000000000052970 D GSS_C_INQ_NEGOEX_VERIFY_KEY
0000000000052978 D GSS_C_MA_MECH_CONCRETE
0000000000052980 D GSS_C_MA_MECH_PSEUDO
0000000000052988 D GSS_C_MA_MECH_COMPOSITE
0000000000052990 D GSS_C_MA_MECH_NEGO
0000000000052998 D GSS_C_MA_MECH_GLUE
00000000000529a0 D GSS_C_MA_NOT_MECH
00000000000529a8 D GSS_C_MA_ITOK_FRAMED
00000000000529b0 D GSS_C_MA_AUTH_INIT
00000000000529b8 D GSS_C_MA_AUTH_TARG
00000000000529c0 D GSS_C_MA_AUTH_INIT_INIT
00000000000529c8 D GSS_C_MA_AUTH_TARG_INIT
00000000000529d0 D GSS_C_MA_AUTH_INIT_ANON
00000000000529d8 D GSS_C_MA_AUTH_TARG_ANON
00000000000529e0 D GSS_C_MA_DELEG_CRED
00000000000529e8 D GSS_C_MA_INTEG_PROT
00000000000529f0 D GSS_C_MA_CONF_PROT
00000000000529f8 D GSS_C_MA_MIC
0000000000052a00 D GSS_C_MA_WRAP
0000000000052a08 D GSS_C_MA_PROT_READY
0000000000052a10 D GSS_C_MA_REPLAY_DET
0000000000052a18 D GSS_C_MA_OOS_DET
0000000000052a20 D GSS_C_MA_CBINDINGS
0000000000052a28 D GSS_C_MA_PFS
0000000000052a30 D GSS_C_MA_COMPRESS
0000000000052a38 D GSS_C_MA_CTX_TRANS
0000000000052a40 D GSS_C_MA_NEGOEX_AND_SPNEGO
0000000000052a48 D GSS_C_SEC_CONTEXT_SASL_SSF
0000000000053188 D GSS_C_ATTR_LOCAL_LOGIN_USER
0000000000053190 D GSS_C_MA_NOT_DFLT_MECH
0000000000053198 D GSS_C_MA_DEPRECATED
00000000000531a0 D gss_nt_service_name
00000000000531a8 D GSS_C_NT_COMPOSITE_EXPORT
00000000000531b0 D GSS_C_NT_EXPORT_NAME
00000000000531b8 D GSS_C_NT_ANONYMOUS
00000000000531c0 D GSS_C_NT_HOSTBASED_SERVICE
00000000000531c8 D GSS_C_NT_STRING_UID_NAME
00000000000531d0 D GSS_C_NT_MACHINE_UID_NAME
00000000000531d8 D GSS_C_NT_USER_NAME
00000000000533d0 D krb5_gss_dbg_client_expcreds
00000000000533d4 ? __sym_end
