<!DOCTYPE html>
<html lang="en">
<head>
<style>
table, th, td {
  border: 1px solid #CCCCCC;
  border-collapse: collapse;
  padding: 5px 30px 5px 10px; 
}
td {
  text-align: left;
}
td:nth-child(n+3) {
  text-align: right;
  padding: 5px 40px 5px 0px; 
}
tr:hover {background-color: yellow;}
body {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 14px;
  margin: 5px 20px;
}

.progress {
	height: 15px;
	margin-bottom: 15px;
	overflow: hidden;
	background-color: #f5f5f5;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
}

.progress-bar {
	float: left;
	width: 0%;
	height: 100%;
	font-size: 12px;
	line-height: 15px;
	color: #fff;
	text-align: center;
	background-color: #337ab7;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	-webkit-transition: width .6s ease;
	-o-transition: width .6s ease;
	transition: width .6s ease
}
</style>
<!-- Text Above from OsvvmLibraries/Scripts/header_cov.html -->
<title>code_OsvvmLibraries Build Report</title>
</head>
<body>
<br>
<h2>code_OsvvmLibraries Build Summary Report</h2>
<DIV STYLE="font-size:5px"><BR></DIV>
<table>
  <tr style="height:40px"><th>Build</th><th>code_OsvvmLibraries</th></tr>
  <tr style=color:#00C000><td>Status</td>   <td>PASSED</td></tr>
  <tr style=color:#00C000><td>PASSED</td>  <td>0</td></tr>
  <tr style=color:#000000><td>FAILED</td>  <td>0</td></tr>
  <tr style=color:#000000><td>SKIPPED</td> <td>0</td></tr>
  <tr><td>Elapsed Time (h:m:s)</td>              <td>0:00:13</td></tr>
  <tr><td>Elapsed Time (seconds)</td>            <td>13.383</td></tr>
  <tr><td>Date</td>                              <td>2024-05-01T15:24+0200</td></tr>
  <tr><td>Simulator</td>                         <td>QuestaSim</td></tr>
  <tr><td>Version</td>                           <td>QuestaSim-2020.03</td></tr>
  <tr><td>OSVVM YAML Version</td>                <td>1.0</td></tr>
</table>
<DIV STYLE="font-size:25px"><BR></DIV>
<br><br>
</body>
</html>
